<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibberish</title>
    <style>
        body {
            /* 배경 이미지를 콜라주로 설정 */
            background-image: url("images/콜라주.jpeg"), url("images/신문.jpeg"), url("images/image3.jpg");
            /* 배경 이미지의 크기와 반복 여부 설정 */
            background-size: cover;
            background-repeat: no-repeat;
            /* 배경 이미지의 위치 조정 */
            background-position: top left, top right, bottom left;
        }

        /* 텍스트의 배경 색상을 화이트로 설정 */
        b {
            background-color: white;
            padding: 7px;
            /* 텍스트 주변의 여백을 추가 */
            border-radius: 5px;
            /* 텍스트 상자의 모서리를 둥글게 만듦 */
        }

        /* The b1 and b2 tags do not exist. You'd need to create classes named b1 and b2. */
        /* In general I advise not to rely on the b tag for bolding, but doing it ourselves with font-weight */
        .bold-text {
            font-weight: 900,
        }

        h3,
        h2,
        p,
        em,
        .image-caption {
            width: fit-content;
            /* Looks better when it doesn't take the full width of the screen imo */
            background-color: white;
            padding: 10px;
            /* 텍스트 주변의 여백을 추가 */
            border-radius: 5px;
            /* 텍스트 상자의 모서리를 둥글게 만듦 */
        }
    </style>
    <style>
        /* 필요한 CSS 스타일을 여기에 추가하세요 */
        /* A very plain div class */
        .image-container {
            /* Padding for inside space on the sides. The 0px is for the y axis, the 10px for the x axis */
            padding: 0px 10px;
            /* 부모 요소 기준으로 자식 요소를 배치하기 위해 */
            display: inline-block;
            /* 다른 요소와 함께 인라인으로 배치하기 위해 */
            /* Margin is for outside space. Here we only need on the bottom */
            /* No need for br. The br tag should only be used inside text NEVER for layout */
            margin-bottom: 48px; 
        }

        /* This class is just to show you how to use a margin instead of using space */
        .margin-caption {
            margin-left: 20px;
        }

        /* This class is to give you an example of a flex box */
        .flex-container {
            /* This trio (display: flex, flex-direction and align-items) is super powerful. Most layouts can be done with just these 3. */
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        /* This is a very practical trick: Instead of adding a margin to each individual child component you do it automatically */
        .flex-container > * + * {
            margin-left: 12px;
        }

        .back-button {
            position: absolute;
            /* 절대 위치 설정 */
            top: 0;
            /* 위에서부터 0px 위치 */
            right: 0;
            /* 오른쪽에서부터 0px 위치 */
            background-color: rgba(255, 255, 255, 0.5);
            /* 배경색 및 투명도 설정 */
            padding: 5px;
            /* 여백 설정 */
            border-radius: 5px;
            /* 모서리를 둥글게 만듦 */
            cursor: pointer;
            /* 마우스를 가져갈 때 커서 모양 변경 */
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>

<body>
    <br><br><br>
    <h1><b>*Gibberish*</b></h1>

    <br>
    <h2>
        <span class="bold-text">: blabbing on and on about nonsense.</span>
    </h2>
    <p><em>this web will free your mind from everything that's going on in your tiny head</em></p>

    <br>
    <p><mark>머리를 조금도 쓸 필요 없는 웹</mark>
    </p>
    <p>welcome to Gibberish!</p>
    <h3>
        <span class="bold-text">스크롤을 내리며 텍스트나 이미지를 클릭해 랜덤한 이미지와 헛소리를 즐겨주세요!</span>
    </h3>




    <br><br><br><br><br><br>
    <div class="image-container">
        <a href="images/피자파인애플.jpg" onclick="saveScrollPosition()">
            <img src="images/파인애플피자.jpg" width="600" height="700">
            <!-- 뒤로가기 버튼 -->
            <!-- <div class="back-button" onclick="goBack()">뒤로가기</div> -->
        </a>
        
        <a class="image-caption margin-caption" href="images/도자캣.JPG" onclick="saveScrollPosition()">
            <mark>*3일만에 -5kg? 도자캣의 탄단지 식단 공개*</mark>
        </a>
    </div>


    <div class="flex-container">
        <a href="images/굿오혁.jpg" onclick="saveScrollPosition()" onclick="goBack()">
            <img src="images/요거트.jpg" width="450" height="450">
        </a>
        <a href="images/려욱.jpg" onclick="saveScrollPosition()" onclick="goBack()">
            <img src="images/timothee.jpg" width="400" height="500">
        </a>
        <a class="image-caption" href="images/badbunny.JPG" onclick="saveScrollPosition()" onclick="goBack()">
            [주문폭주][당일배송] BadBunny's 2024 MetGala look
        </a>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/퀸.jpg" onclick="saveScrollPosition()" onclick="goBack()">
        퀸처럼 유산소...퀸산소
    </a>


    <br><br><br><br><br><br><br><br><br><br>
    <a href="images/운딩.JPG" onclick="saveScrollPosition()" onclick="goBack()">
        <img src="images/그라운딩4.jpg">
    </a>


    <br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/크리스피버거.jpg" onclick="saveScrollPosition()" onclick="goBack()">
        [discount for the NYPD] 밥과 디저트를 동시에!
    </a>


    <br><br><br><br><br>
    <br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/케이크.JPG" onclick="saveScrollPosition()" onclick="goBack()">
        똥맛 케이크와 초코맛 똥
    </a>

    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/바밍타이거.jpg" onclick="saveScrollPosition()" onclick="goBack()">
        <img src="images/Untitled-5.png" width="900" height="550">
    </a>



    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/6발.jpg" onclick="saveScrollPosition()" onclick="goBack()">
        <img src="images/젠데이아.jpg" width="500" height="500">
    </a>


    <br><br><br><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/soju3.jpg" onclick="saveScrollPosition()" onclick="goBack()">
        YOU JUST GOT A SHOT
    </a>



    <br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


    <br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/하트지구.JPG" onclick="saveScrollPosition()" onclick="goBack()">
        <img src="images/지구.JPG">
    </a>

    <br><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="images/비버스.jpg" onclick="saveScrollPosition()" onclick="goBack()">
        this could be us
    </a>

    <br><br><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/비욘세애드시런.jpg" onclick="saveScrollPosition()" onclick="goBack()">
        <-좌? 슈의 오늘 클럽룩은 좀 실망인걸~ 우?->
    </a>




    <br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/꿈 요가.jpg" width:700 onclick="saveScrollPosition()" onclick="goBack()">
        <img src="images/요가2.jpg">
    </a>

    <br><br><br><br><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/에어팟 배터리.JPG" onclick="saveScrollPosition()" onclick="goBack()">
        <mark> 오늘의 운세 </mark>
    </a>


    <br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/우느나디드.JPG" onclick="saveScrollPosition()" onclick="goBack()">
        <img src="images/울음파티2.png" width:600 height="500">
    </a>


    <br><br><br><br> <br><br> <br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images/불이야~.JPG" onclick="saveScrollPosition()" onclick="goBack()">
        <img src="images/bathwater.png" width:400 height="400">
    </a>

    <br><br><br><br><br><br><br><br><br><br><br><br>


    <p> [Gibberish 1.0] </p>

    <br><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/인사3.png" width="700" height="700">


    <br><br> <br><br> <br><br><br><br> <br><br>


    <p> *Gibberish는 다음에 또 새로운 랜덤들로 뵙겠습니다*</p>


    <br><br><br><br><br><br>
    <P></P>

</body>

</html>